../Core/Src/main.c:82:6:InitializeMatrix	2
../Core/Src/main.c:122:6:InitializeCommand	1
../Core/Src/main.c:127:6:HandleDataCommand	8
../Core/Src/main.c:160:6:ProcessData	7
../Core/Src/main.c:218:5:main	2
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_I2C1_Init	4
../Core/Src/main.c:366:13:MX_I2C2_Init	4
../Core/Src/main.c:414:13:MX_SPI1_Init	2
../Core/Src/main.c:453:13:MX_USART2_UART_Init	2
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:HAL_SPI_RxCpltCallback	7
../Core/Src/main.c:562:6:Error_Handler	1
